SECRET_KEY=''
DEBUG=
ALLOWED_HOSTS=''
CSRF_TRUSTED_ORIGINS=''
LANGUAGE_CODE=''
TIME_ZONE=''

DB_NAME=''
DB_LOGIN=''
DB_PASS=''
DB_HOST=''
DB_PORT=''

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=
DEFAULT_FROM_EMAIL=''
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_PASSWORD=''
NOTIFICATION_EMAIL=''

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''
CELERY_ACCEPT_CONTENT=''
CELERY_TASK_SERIALIZER=''
CELERY_RESULT_SERIALIZER=''
